{
  "cli": {
    "version": ">= 10.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.hntrlegend.jagdlogpro"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.hntrlegend.jagdlogpro"
      },
      "android": {
        "buildType": "appBundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@hntrlegend.com",
        "ascAppId": "PENDING",
        "appleTeamId": "PENDING"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    },
    "preview": {
      "ios": {
        "appleId": "support@hntrlegend.com",
        "ascAppId": "PENDING",
        "appleTeamId": "PENDING"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
